<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="CPProgramming" Database="" Version="10000">
  <Project Name="day0" Path="day0/day0.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="day0" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="day0" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
